# mpp-proiect-repository-aygean219

./: README.md
ProjectC#/ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs  SqliteDataAccess.cs  packages.config
ProjectC#/ConsoleApp/ConsoleApp/InterfaceRepository/: CharityCaseRepository.cs  DonationRepository.cs  DonorRepository.cs  UserRepository.cs
ProjectC#/ConsoleApp/ConsoleApp/Repository/: CharityCaseDatabaseRepository.cs  DonationDatabaseRepository.cs  DonorDatabaseRepository.cs  Repository.cs  UserDatabaseRepository.cs
ProjectJava/: build.gradle  db.properties  settings.gradle
ProjectJava/src/main/java/: Main.java  module-info.java
ProjectJava/src/main/java/Domain/: CharityCase.java  Donation.java  Donor.java  Entity.java  User.java  UserStatus.java
ProjectJava/src/main/java/InterfaceRepositories/: CharityCaseRepository.java  DonationRepository.java  DonorRepository.java  Repository.java  UserRepository.java
ProjectJava/src/main/java/Repository/: CharityCaseDatabaseRepository.java  DonationDatabaseRepository.java  DonorDatabaseRepository.java  JdbcUtils.java  Repository.java  UserDatabaseRepository.java
ProjectJava/src/main/java/com/example/projectjava/: HelloApplication.java
ProjectJava/src/main/java/com/example/projectjava/Domain/: CharityCase.java  Donation.java  Donor.java  Entity.java  User.java  UserStatus.java
ProjectJava/src/main/java/com/example/projectjava/InterfaceRepositories/: CharityCaseRepository.java  DonationRepository.java  DonorRepository.java  (+2 more)
ProjectJava/src/main/resources/com/example/projectjava/: hello-view.fxml
(+41 files in other folders)
